<!doctype html public "-//w3c//dtd html 4.01//en" "http://www.w3.org/tr/html4/strict.dtd">
<html>
   <head>
      <link rel="stylesheet" type="text/css/" href="../htdocs/ui/src-css/resume.css" />
      <title>Résumé - Daniel Schimpfössl</title>
   </head>
   <body>
      <table width="100%">
        <tbody>
          <tr><td><h1>Daniel Schimpfössl</h1>
                  <p>15620 W 140th Terrace</p>
                  <p>Olathe, KS 66062</p></td>
              <td align="right"><p><a href="tel:+19137805678">+ (913) 780-5678</a></p>
                  <p><a href="mailto:daniel@schimpfoessl.com?subject=Online%20Resume">daniel@schimpfoessl.com</a></p>
                  <p><a href="http://linkedin.com/in/schimpfoessl" target="_blank">linkedin.com/in/schimpfoessl</a></p></td></tr>
        </tbody>
      </table>
      <h2>Objective</h2>
      <p>Web Application Architect responsible for UX, front-end, back-end and database design.</p>
      <p>Versatile business solution development from the concept to robust scalable implementation. Experience in the concept, design, implementation and integration of business critical data driven systems. Experience in the development of e-commerce, payment (authorization and settlement), data processing, content management and system integration solutions. Front-End development with focus on User Experience (UX).</p>
      <h2>Skills</h2>
      <table width="100%">
        <thead>
          <tr><th align="left" width="160px">Category</th>
              <th align="left">Technology</th></tr>
        </thead>
        <tbody>
          <tr><td>Operating Systems</td>
              <td>Linux, Windows, Android, OSX, iOS, Arduino</td></tr>
          <tr><td>Programming</td>
              <td>Java, Node.js, Perl, PHP, SQL, HTML5, JavaScript, CSS3, Python, and others</td></tr>
          <tr><td>Frameworks</td>
              <td>Spring, Laravel, jQuery/UI, backbone.js, and others</td></tr>
          <tr><td>Databases/Search Index</td>
              <td>Elasticsearch, Gemfire, MySQL, Oracle 11g, MS SQL, and others</td></tr>
          <tr><td>Editors</td>
              <td>Vim, Eclipse, Axure RP, Photoshop, Illustrator, and others</td></tr>
          <tr><td>Version Control</td>
              <td>Git, Subversion</td></tr>
        </tbody>
      </table>
      <h2>Experience</h2>
      <table width="100%">
        <tbody>
          <tr><td width="160px">07/2015 - current</td>
              <td><i>Garmin International</i></td>
              <td width="160px">Olathe, KS</td></tr>
          <tr><td></td>
              <td colspan="2"><b>Internet Architect</b></td></tr>
          <tr><td></td>
              <td colspan="2">Responsible for content delivery. Creating innovative reusable solutions to automate content management, routing, discovery and delivery with open source technologies and high performance and availabilty focus.</td></tr>
          <tr><td>Technologies used:</td>
              <td colspan="2">Java; Spring; Hadoop; Spark; CDN; NodeJS; HAProxy; Nginx; Consul/Consul-template; ETCD; Cloud Foundry; Kubernetes; CI/CD; Salt Stack; and many more </td></tr>
        </tbody>
      </table>
      <br/>
      <table width="100%">
        <tbody>
          <tr><td width="160px">10/2011 - 07/2015</td>
              <td><i>Garmin International</i></td>
              <td width="160px">Olathe, KS</td></tr>
          <tr><td></td>
              <td colspan="2"><b>UX Team Leader</b></td></tr>
          <tr><td></td>
              <td colspan="2">User experience developer and frontend application architect. Responsible for full product lifecycle of online applications and architect of enterprise wide used web services and frontend frameworks. Conduct user testing and design iterations for best online user experience. Designed and implemented internal js and css standards with their workflow and release processes.</td></tr>
          <tr><td>Technologies used:</td>
              <td colspan="2">PHP; CSS; MySQL; JavaScript; Node.js; Photoshop; Illustrator; Perl; HTML; Linux; jQuery/UI; ajax, backbone.js; require.js; bootstrap css;</td></tr>
        </tbody>
      </table>
      <br/>
      <table width="100%">
        <tbody>
          <tr><td width="160px">02/2012 - 06/2012</td>
              <td><i>PinReach, LLC</i></td>
              <td width="160px">Olathe, Kansas</td></tr>
          <tr><td></td>
              <td colspan="2"><b>Co-founder</b></td></tr>
          <tr><td></td>
              <td colspan="2">PinReach, LLC was Pinterest analytics startup I co-founded and sold in July '12 with over 22,000 users.</td></tr>
          <tr><td>Technologies used:</td>
              <td colspan="2">Perl; PHP; MySQL; HTML; CSS;</td></tr>
        </tbody>
      </table>
      <br/>
      <table width="100%">
        <tbody>
          <tr><td width="160px">2004 - current</td>
              <td><i>PureField, LLC</i></td>
              <td width="160px">Olathe, Kansas</td></tr>
          <tr><td></td>
              <td colspan="2"><b>Owner</b></td></tr>
          <tr><td></td>
              <td colspan="2">Consulting and implementation of web based solutions for data management and marketing initiatives. Premium online hosting services provider. Lead architect and engineer for skiquicky.com device and admin software development. </td></tr>
          <tr><td>Skills developed:</td>
              <td colspan="2">Project Development, Sales, Client Relations, and System Architecture;  Legal process of forming an entity in the USA; Contract Negotiations</td></tr>
          <tr><td>Technologies used:</td>
              <td colspan="2">C++, Perl; PHP; MySQL; Python; ModX; JavaScript; PhotoShop CS5; Linux; Nagios; IPA/OpenLDAP; libvirt/KVM; VPN; SSL Certs; Apache; Amanda; i2c; Arduino;</td></tr>
        </tbody>
      </table>
      <br/>
      <table width="100%">
        <tbody>
          <tr><td width="160px">08/2010 - 10/2011</td>
              <td><i>Multi Service </i></td>
              <td width="160px">Overland Park, Kansas</td></tr>
          <tr><td></td>
              <td colspan="2"><b>Systems Analyst, Systems</b></td></tr>
          <tr><td></td>
              <td colspan="2">Lead web application developer for marketing initiatives and internal core projects. Designed and implemented the automation of online marketing efforts to reduce systems resources and allow for timely updating including version and access control. Redesign of web sites with best practice for user experience and performance.</td></tr>
          <tr><td>Technologies used:</td>
              <td colspan="2">PHP; CSS; MySQL; JavaScript, YUI, MooTools; ModX; Photoshop CS4; Perl; XML; SQL, PL/SQL Oracle; HTML; Linux; Google Apps;</td></tr>
          <tr><td colspan="3">&nbsp;</td></tr>
          <tr><td width="160px">04/2004 - 08/2010</td>
              <td colspan="2"><b>Project Leader, Web Services</b></td></tr>
          <tr><td></td>
              <td colspan="2">Leadership and project management of the technical department responsible for product life cycle, meeting deadlines and quality expectations of the management. Design of relational databases and development of web based applications and Perl based automation processes for a large range of different projects.</td></tr>
          <tr><td>Technologies used:</td>
              <td colspan="2">Perl; XML; SQL, PL/SQL Oracle; JavaScript; HTML; CSS; Linux; Photoshop/ Illustrator CS4; Bugzilla; Google Apps; Google Analytics; </td></tr>
        </tbody>
      </table>
      <h2>Education</h2>
      <table width="100%">
        <tbody>
          <tr><td width="160px">10/1998 - 9/2003</td>
              <td><i>University of Applied Science Trier</i></td>
              <td width="160px">Trier, Germany</td></tr>
          <tr><td></td>
              <td colspan="2"><b>Diploma in Computer Science (4 years) ~ Bachelor's Degree</b></td></tr>
          <tr><td></td>
              <td colspan="2">Computer Science major with minor in Engineering.</td></tr>
        </tbody>
      </table>
      <table width="100%">
        <tbody>
          <tr><td width="160px">09/1996 - 07/1998</td>
              <td><i>Commercial high school Westerburg</i></td>
              <td width="160px">Westerburg, Germany</td></tr>
          <tr><td></td>
              <td colspan="2"><b>Advanced College Entrance Certificate</b></td></tr>
          <tr><td></td>
              <td colspan="2">Business Administration major with minor in Computer Science</td></tr>
        </tbody>
      </table>
      <h2>Languages</h2>
      <p>I speak fluent German and English.</p>
      <h2>Work Status</h2>
      <p>I am authorized to work in the U.S.A. for any employer.</p>
   </body>
</HTML>
